# video_thumbnail

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/xyz/justsoft/video_thumbnail/: VideoThumbnailPlugin.java
android/src/main/kotlin/xyz/justsoft/video_thumbnail/: VideoThumbnailPlugin.kt
example/: .gitignore  README.md  pubspec.yaml
example/android/: .gitignore  settings.gradle
example/android/app/: build.gradle
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/linux/: CMakeLists.txt  my_application.cc
example/macos/Runner.xcodeproj/: project.pbxproj
example/windows/: CMakeLists.txt
example/windows/runner/: Runner.rc  main.cpp
ios/: video_thumbnail.podspec
ios/Classes/: SwiftVideoThumbnailPlugin.swift  VideoThumbnailPlugin.m
lib/: video_thumbnail.dart
lib/src/: image_provider.dart
linux/: CMakeLists.txt  video_thumbnail_plugin.cc
linux/include/video_thumbnail/: video_thumbnail_plugin.h
test/: video_thumbnail_test.dart
video_thumbnail/: .metadata  CHANGELOG.md  README.md  pubspec.yaml
video_thumbnail-0.3.3/: README.md  bar  pubspec.yaml
video_thumbnail-0.3.3/android/: .project  build.gradle
video_thumbnail-0.3.3/test/: video_thumbnail_test.dart
video_thumbnail/android/: settings.gradle
video_thumbnail/example/: README.md  pubspec.yaml
video_thumbnail/example/lib/: main.dart
video_thumbnail/example/test/: widget_test.dart
video_thumbnail/example/web/: index.html  manifest.json
video_thumbnail/ios/Classes/: VideoThumbnailPlugin.h
video_thumbnail/lib/: video_thumbnail.dart
video_thumbnail/test/: video_thumbnail_test.dart
video_thumbnail_platform_interface/: README.md  pubspec.yaml
video_thumbnail_platform_interface/lib/: video_thumbnail_platform_interface.dart
video_thumbnail_platform_interface/lib/src/: image_format.dart  (+2 more)
video_thumbnail_web/: README.md  pubspec.yaml
video_thumbnail_web/lib/: video_thumbnail_web.dart
windows/: CMakeLists.txt  video_thumbnail_plugin.cpp
(+13 files in other folders)
